        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .main {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
            position: relative;
            padding: 0 5%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            padding: 20px 8%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-style: bold;
        }

        nav .logo {
            width: 40px;
        }

        nav ul li {
            list-style: none;
            display: inline-block;
            margin: 40px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            transition: 0.5s;
            font-weight: 520;
        }

        nav ul li a:hover {
            color: gold;
            border-bottom: .1rem solid gold;
            padding-bottom: .5rem;
        }

        .content {
            text-align: center;
        }

        .content h1 {
            font-size: 160px;
            color: white;
            font-weight: 600;
            transition: 0.5s;
        }

        .content h1:hover {
            -webkit-text-stroke: 2px #fff;
            color: transparent;
        }

        .content a {
            text-decoration: none;
            display: inline-block;
            color: #fff;
            font-size: 24px;
            border: 2px solid white;
            padding: 14px 70px;
            border-radius: 50px;
            margin-top: 20px;
        }

        .l1:hover{
            color: black;
            background-color: #fff;
            transition: 0.5s;
        }

        .back {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;
        }

        @media(min-aspect-ratio: 16/9) {
            .back {
                width: 100%;
                height: auto;
            }
        }

        @media(max-aspect-ratio: 16/9) {
            .back {
                width: auto;
                height: 100%;
            }
        }

        .content2 {
            text-align: center;
            background-color: #54689f;
            padding: 20px;
        }

        .h2 {
            font-size: 50px;
            padding: 20px;
            color: #fff;
        }

        .img1 {
            float: left;
            width: 700px;
            height: 400px;
            margin: 15px;
            border-radius: 5px;
            padding: 1em;
        }

        .p1,
        .p2 {
            font-size: 25px;
            padding: 20px;
            font-style: bold;
            color: #fff;
            text-align: left;
        }

        .card {
            width: 320px;
            height: 280px;
            display: inline-block;
            border-radius: 10px;
            padding: 15px 25px;
            box-sizing: border-box;
            cursor: pointer;
            margin: 12px 15px;
            background-position: center;
            background-size: cover;
            transform: transform 0.5s;
        }

        .c1 {
            background-image: url('b5.jpg');
        }

        .c2 {
            background-image: url('a4.jpg');
        }

        .c3 {
            background-image: url('a2.jpg');
        }

        .c4 {
            background-image: url('a3.jpg');
        }

        .c5 {
            background-image: url('b1.jpeg');
        }

        .c6 {
            background-image: url('b2.jpg');
        }

        .c7 {
            background-image: url('b3.jpg');
        }

        .c8 {
            background-image: url('b4.jpg');
        }

        .c9 {
            background-image: url('a5.jpg');
        }

        .c10 {
            background-image: url('a6.jpg');
        }

        .c11 {
            background-image: url('a7.jpg');
        }

        .c12 {
            background-image: url('i7.jpg');
        }

        .card:hover {
            transform: translateY(-10px);
        }

        h5 {
            font-size: 20px;
            color: #fff;
            text-shadow: 0 0 5px #999;
        }

        .card p {
            text-shadow: 0 0 15px #000;
            font-size: 12px;
            color: antiquewhite;
        }

        .cards {
            background-color: #607299;
            padding: 20px;
            text-align: center;
        }

        .h3 {
            font-size: 50px;
            padding: 20px;
            color: #fff;
            text-shadow: 0 0 3px #999;
        }

        .footer {
            background-color: #435885;
            color: #fff;
            padding: 30px;
            text-align: center;
            display: flex;
            justify-content: center;
        }

        .icons a{
            text-decoration: none;
            padding: 10px;
            background-color: #fff;
            margin: 10px;
            border-radius: 50%;
            width: 100%;
        }

        .icons a i{
            font-size: 1em;
            color: #000;
            opacity: 0.9;
        }

        .icons a:hover{
            background-color: #435885;
            transition: 0.5s;
        }

        .icons a:hover i{
            color: #fff;
            transition: 0.5s;
        }

        .footnote p{
            font-size: 14px;
            text-align: center;
            padding: 10px;
            background-color: #2b416f;
            color: #fff;
        }

        ::-webkit-scrollbar{
            width: 15px;
        }

        ::-webkit-scrollbar-track{
            background: #2b416f;
        }

        ::-webkit-scrollbar-thumb{
            background: linear-gradient(#64b2ff, #ff22ef);
            border-radius: 5px;
        }

        .carousel{
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            margin-top: -50px;
            position: relative;
        }

        .carousel .list .item{
            position: absolute;
            inset: 0 0 0 0;
        }

        .carousel .list .item img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .carousel .list .item .content{
            position: absolute;
            top: 20%;
            width: 1140px;
            max-width: 80%;
            left: 50%;
            transform: translateX(-50px);
            padding-right: 30%;
            box-sizing: border-box;
            color: #fff;
            text-shadow: 0 5px 10px #0004;
        }

        .carousel .list .item .content .author{
            font-weight: bold;
            letter-spacing: 10px;
        }

        .carousel .list .item .content .title,
        .carousel .list .item .content .topic{
            font-weight: bold;
            font-size: 5em;
            list-style: 1.3em;
        }

        .carousel .list .item .content .topic{
            color: orange;
        }

        .carousel .list .item .content .buttons{
            display: grid;
            grid-template-columns: repeat(2,130px);
            grid-template-rows: 40px;
            gap: 5px;
            margin-top: 20px;
        }

        .carousel .list .item .content button{
            border: none;
            background-color: #fff;
            letter-spacing: 3px;
            font-weight: 500;
            font-family: poppins, serif;
        }

        .carousel .list .item .content button:nth-child(2){
            background-color: transparent;
            color: #fff;
            border: 1pxc solid black;
        }

        .carousel .list .item:nth-child(1).author,
        .carousel .list .item:nth-child(1).title,
        .carousel .list .item:nth-child(1).topic,
        .carousel .list .item:nth-child(1).des,
        .carousel .list .item:nth-child(1).buttons{
            transform: translateY(50px);
            filter: blur(20px);
            opacity: 0;
            animation: showContent 0.5s 1s linear forwards;
        }

        @keyframes showContent{
            to{
                opacity: 1;
                filter: blur(0);
                transform: translateY(0);
            }
        }

        .carousel .list .item:nth-child(1).title{
            animation-delay: 1.2s;
        }
        .carousel .list .item:nth-child(1).topic{
            animation-delay: 1.4s;
        }
        .carousel .list .item:nth-child(1).des{
            animation-delay: 1.6s;
        }
        .carousel .list .item:nth-child(1).buttons{
            animation-delay: 1.8s;
        }