<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float layout</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            float: left;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: lightblue;
            padding: 1em;
        }
        .special{
            background-color: lightskyblue;
            padding: 15px;
            color: white;
        }
        .cleared{
            clear: left;
        }
    </style>
</head>
<body>
    <h1>Float Layout</h1>
    <img id="box" src="th.jpeg" alt="">
    <h1 class="special">Resume</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas deserunt impedit ratione aut, quia praesentium, nihil vero doloremque harum architecto quisquam animi enim eos ducimus nemo quo accusantium adipisci? Perferendis?
    </p>
    <p class="cleared">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas deserunt impedit ratione aut, quia praesentium, nihil vero doloremque harum architecto quisquam animi enim eos ducimus nemo quo accusantium adipisci? Perferendis?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas deserunt impedit ratione aut, quia praesentium, nihil vero doloremque harum architecto quisquam animi enim eos ducimus nemo quo accusantium adipisci? Perferendis?
    </p>
</body>
</html>